<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Kalkulator Bidang Datar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Panjang/Alas/Diameter"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_main" />

    <EditText
        android:id="@+id/edt_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Panjang, Alas, atau Diameter"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pad"/>

    <TextView
        android:id="@+id/txt_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lebar/Tinggi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pad" />

    <EditText
        android:id="@+id/edt_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Lebar/Tinggi"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lt"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_luas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/flex_keliling"
        app:layout_constraintStart_toStartOf="parent"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/txt_luas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_flexBasisPercent="50%"/>

        <TextView
            android:id="@+id/txt_display_luas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_flexBasisPercent="50%"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_keliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_persegi">

        <TextView
            android:id="@+id/txt_keliling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keliling"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_display_keliling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="textEnd"/>

    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/btn_persegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persegi"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_segitiga"/>

    <Button
        android:id="@+id/btn_segitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segitiga"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_lingkaran"/>

    <Button
        android:id="@+id/btn_lingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lingkaran"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>